{
    "expo": {
      "name": "ShelfMate",
      "slug": "ShelfMate",
      "version": "1.0.0",
      "sdkVersion": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/icon.png",
      "userInterfaceStyle": "light",
      "newArchEnabled": true,
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "platforms": ["ios", "android"],
      "ios": {
        "supportsTablet": true,
        "infoPlist": {
          "NSCameraUsageDescription": "We need access to your camera to scan barcodes."
        }
      },
      "android": {
        "adaptiveIcon": {
          "foregroundImage": "./assets/adaptive-icon.png",
          "backgroundColor": "#ffffff"
        },
        "permissions": ["CAMERA"]
      },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
    }
}
